# sentinel-auth

./: README.md  pom.xml
sentinel-authentication/: pom.xml
sentinel-authentication/src/main/java/com/sentinel/authentication/: AuthenticationServiceApplication.java
sentinel-authentication/src/main/java/com/sentinel/authentication/controller/: AuthController.java
sentinel-authentication/src/main/java/com/sentinel/authentication/dto/request/: RegisterRequest.java
sentinel-authentication/src/main/java/com/sentinel/authentication/entity/: UserCredentials.java
sentinel-authentication/src/main/java/com/sentinel/authentication/feign/: UserClient.java
sentinel-authentication/src/main/java/com/sentinel/authentication/repository/: UserCredentialsRepository.java
sentinel-authentication/src/main/java/com/sentinel/authentication/service/: UserCredentialsService.java
sentinel-authentication/src/main/resources/: application-dev.properties  application.properties
sentinel-common/: pom.xml
sentinel-common/src/main/java/com/sentinel/common/enums/: AccountStatus.java
sentinel-common/src/main/java/com/sentinel/common/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidAccountStatusException.java  InvalidOperationException.java  ResourceNotFoundException.java  UserAlreadyDeletedException.java  UserAlreadyExistsException.java
sentinel-common/src/main/java/com/sentinel/common/response/: ApiErrorResponse.java  ApiResponse.java
sentinel-common/src/main/java/com/sentinel/sentinel_common/: SentinelCommonApplication.java
sentinel-common/src/main/java/com/sentinel/sentinel_common/dto/response/: ApiErrorResponse.java  ApiResponse.java  PageResponse.java  UserResponse.java
sentinel-common/src/main/java/com/sentinel/sentinel_common/dto/response/user/: UserExistenceResponse.java
sentinel-common/src/main/java/com/sentinel/sentinel_common/enums/: AccountStatus.java
sentinel-common/src/main/java/com/sentinel/sentinel_common/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
sentinel-identity/: pom.xml
sentinel-identity/src/main/java/com/sentinel/identity/: IdentityServiceApplication.java
sentinel-identity/src/main/java/com/sentinel/identity/authorization/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
sentinel-identity/src/main/java/com/sentinel/identity/authorization/dto/: RoleRequest.java  RoleResponse.java
sentinel-identity/src/main/java/com/sentinel/identity/authorization/dto/request/: AssignRolePermissionRequest.java  AssignUserRoleRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  UpdatePermissionRequest.java  (+1 more)
sentinel-identity/src/main/java/com/sentinel/identity/authorization/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
sentinel-identity/src/main/java/com/sentinel/identity/authorization/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
sentinel-identity/src/main/java/com/sentinel/identity/authorization/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
sentinel-identity/src/main/java/com/sentinel/identity/authorization/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
sentinel-identity/src/main/java/com/sentinel/identity/config/: SecurityConfig.java
sentinel-identity/src/main/java/com/sentinel/identity/identity/controller/: UserController.java  UserInternalController.java
sentinel-identity/src/main/java/com/sentinel/identity/identity/entity/: PasswordHistory.java  User.java
sentinel-identity/src/main/java/com/sentinel/identity/identity/mapper/: UserMapper.java
sentinel-identity/src/main/java/com/sentinel/identity/identity/repository/: PasswordHistoryRepository.java  UserRepository.java
sentinel-identity/src/main/java/com/sentinel/identity/identity/service/: UserService.java
sentinel-identity/src/main/java/com/sentinel/identity/permissions/: PermissionController.java
sentinel-identity/src/main/java/com/sentinel/identity/role/: RoleController.java
sentinel-identity/src/main/java/com/sentinel/identity/user/controller/: UserController.java
sentinel-identity/src/main/java/com/sentinel/identity/user/entity/: PasswordHistory.java  User.java
sentinel-identity/src/main/java/com/sentinel/identity/user/mapper/: UserMapper.java
sentinel-identity/src/main/java/com/sentinel/identity/user/repository/: PasswordHistoryRepository.java  UserRepository.java
sentinel-identity/src/main/java/com/sentinel/identity/user/service/: UserService.java
sentinel-identity/src/main/java/com/sentinel/sentinel_identity/: SentinelIdentityApplication.java
sentinel-identity/src/main/java/com/sentinel/sentinel_identity/config/: SecurityConfig.java
sentinel-identity/src/main/java/com/sentinel/sentinel_identity/users/controller/: InternalController.java  UserController.java
sentinel-identity/src/main/java/com/sentinel/sentinel_identity/users/entity/: User.java
sentinel-identity/src/main/java/com/sentinel/sentinel_identity/users/mapper/: UserMapper.java
sentinel-identity/src/main/java/com/sentinel/sentinel_identity/users/model/: UserStatus.java
sentinel-identity/src/main/java/com/sentinel/sentinel_identity/users/repository/: UserRepository.java
sentinel-identity/src/main/java/com/sentinel/sentinel_identity/users/service/: UserService.java
sentinel-identity/src/main/resources/: application-dev.properties  application-h2.properties  application.properties  application.propperties
sentinel-identity/src/main/resources/db/migration/: V2__authorization.sql
sentinel-identity/src/main/resources/db/migration/h2/: V1000__seed_data.sql
sentinel-identity/src/main/resources/db/migration/mysql/: V1000__seed_data.sql  V1__create_identity_tables.sql  V3__authentication.sql
sentinel-identity/src/main/resources/mysql/: V1__create_users_table.sql  V3__create_refresh_tokens_table.sql  V4__create_roles_table.sql
(+19 files in other folders)
